/*Let's make sure that the dimensions of any box includes its border and padding, this gives us an easy way of sizing our elements*/
* {
    box-sizing: border-box;
}
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    .column:nth-child(1) {
        background-color: #41ffa2;
    }
    .column:nth-child(2) {
        background-color: #f9ae3f;
    }
    .column:nth-child(3) {
        background-color: #ff12a1;
    }
    .column:nth-child(4) {
        background-color: #abcdef;
    }
    .column {
        flex: 1;
        min-width: 300px;
        align-items: center;
        img {
            width: 100%;
            min-height: 250px;
        }
    }

}

